REACT_APP_DEV_API_KEY=AIzaSyC7w1YktE5R58KdZazBiBSywdZ9_ELy9DI
REACT_APP_DEV_AUTH_DOMAIN=ifreelance-4c54f.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://ifreelance-4c54f.firebaseio.com
REACT_APP_DEV_PROJECT_ID=ifreelance-4c54f
REACT_APP_DEV_STORAGE_BUCKET=ifreelance-4c54f.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=714333516199
REACT_APP_PROD_API_KEY=AIzaSyC7w1YktE5R58KdZazBiBSywdZ9_ELy9DI
REACT_APP_PROD_AUTH_DOMAIN=ifreelance-4c54f.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://ifreelance-4c54f.firebaseio.com
REACT_APP_PROD_PROJECT_ID=ifreelance-4c54f
REACT_APP_PROD_STORAGE_BUCKET=ifreelance-4c54f.appspot.com
REACT_APP_PROD_STORAGE_BUCKET=714333516199
